(25.08.11)
Constellation - Inspiration and Expiration [Dyspnea] was added.

(24.08.17)
copyyyy vs eicateve - 放送塔 [Ambient Noise] was added.

(24.07.14.)
Pinky - 妹軍団襲来 [皿軍団襲来] was added.

(24.06.08)
Omnipotenx - PEACE BREAKER [審判の日] was added.

(21.08.11)
yassu - dolosus [colossus] was added.

(21.02.07)
remixed. by gmtn. - Extreme Z4 (Aggressive HC mix) [183km/h] was added.

(20.12.01)
D.J.Nero - Joker [Arcana] was added.

(20.09.04)
TiS underground - XROSS DIMENSION (相互交差) was added.
MR Cannon - EAST GOLD (東金) was added.

(20.06.06)
kanoryo&Orphex - 紅鏡アレセイア -The Last Battle of Sans- was added.

(20.05.06)
mommy - La Fontaine [7key,Allegro] was added.
mommy - La Fontaine [7key,Vivace] was added.

(20.03.09)
54cm - 十七絃と箏と尺八のための萃夢想 [十七メートル走] was added.
rider - Princess × Pegasus [微縦乱舞] was added.

(20.02.26)
Sassy - Sadistic illusion [WTF] was added.

(20.02.11)
knot - cold planet (ICE AMERICANO) was added.

(20.02.08)
Lime - Ophelia [Phamrsolone] was added.

(20.01.15)
VeetaCrush - Press [X to Pay Respect] was added.

(19.12.09)
Fl00t - Derve [Grief] was added.

(19.11.30.)
ikaruga_nex - ReviXy [CraZy] was added.

(19.11.19.)
秋月アキラ feat. 保堂 京 - 黄昏のメロディア [トワイライト] was added.
秋月アキラ feat. 保堂 京 - 黄昏のメロディア [黄泉の歌] was added. (with.И)
Team:SASAKURATION - エピトゥリカの祀 [エピタフ] was added. (with.И)

(19.11.06.)
NCeS - Burn [Marlboro] was added.
CHUBAY - Still Be Will Be [Illusion] was added.

(19.11.01.)
ProjectG - Midnight Flux [Metropolis] was added.

(19.10.20.)
nixx - contemplate [struggle] was added.

(19.10.16.)
Aoi - c.s.q.n. [h.a.s.p.] was added.

(19.10.10.)
飛馬65 - Kung-Gu Empire [Stairway of wrath] was added.

(18.04.25.)
3034 - NS20 [BEEP] was added.
