(20.01.15)
VeetaCrush - Press [X to Pay Respect] was added.

(19.12.09)
Fl00t - Derve [Grief] was added.

(19.11.30.)
ikaruga_nex - ReviXy [CraZy] was added.

(19.11.19.)
秋月アキラ feat. 保堂 京 - 黄昏のメロディア [トワイライト] was added.
秋月アキラ feat. 保堂 京 - 黄昏のメロディア [黄泉の歌] was added. (with.И)
Team:SASAKURATION - エピトゥリカの祀 [エピタフ] was added. (with.И)

(19.11.06.)
NCeS - Burn [Marlboro] was added.
CHUBAY - Still Be Will Be [Illusion] was added.

(19.11.01.)
ProjectG - Midnight Flux [Metropolis] was added.

(19.10.20.)
nixx - contemplate [struggle] was added.

(19.10.16.)
Aoi - c.s.q.n. [h.a.s.p.] was added.

(19.10.10.)
飛馬65 - Kung-Gu Empire [Stairway of wrath] was added.